<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagle</title>
    <link rel="shortcut icon" href="../trabalho html/imagens/icone.gif" type="image/gif"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>
        Beagle
    </h1>
    <a href="index.htm">Voltar para o início</a><br/><br/>
    <img src="./imagens/beagle1.png">
    <strong><p>OS BEAGLES SÃO DAQUELAS RAÇAS QUE CHEGAM E MUDAM TUDO NO AMBIENTE, PARA MELHOR!</p> 
    <p></p>Experimente aparecer com qualquer alimento em um mesmo ambiente que um cachorro Beagle.</p>
    <p></p> Em instantes, ele estará em sua volta com uma carinha irresistível de pidão.</p> 
    <p>>Para conquistar a confiança e o amor desse cãozinho não é preciso muito, basta apenas oferecer algum lanchinho para ele.</p> 
    <p>Porém, além de comilões, esses pets são sempre extrovertidos, brincalhões e agitados.</p>
    <p>Caso você seja um tutor de primeira viagem, prepare-se para mudar completamente sua rotina.</p>
    <p>Com esses pets, a diversão está garantida — mas a teimosia deles pode ser um problema</p></strong>
    <h3>
</body>
</html>