<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Collie</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>
        BorderCollie
    </h1>
    <img src="imagens/bordercollie.png" alt="Imagem de um border collie"/>
    <h2>  
        <a href="index.htm">Voltar para o início</a><br/><br/>
    </h2>
    <h3>
        <p>O Border Collie é uma raça canina originária da Escócia e Irlanda. É conhecido por sua inteligência </p>
        <p>Cães pastores fazem parte da história do planeta e ao longo de centenas de anos a criação desses cachorros tinha como objetivo principal desenvolver uma raça que exercesse esta função da forma mais eficiente possível.
        <p> Existem registros datados do século de XVI que já evidenciam a existência de cães da raça Border Collie (que ainda não tinham esse nome). </p>
        <p>Eles eram perfeitos para o pastoreio nas regiões montanhosas da Grã-Bretanha se movimentando facilmente por mais de 50 quilômetros em um terreno irregular e até mesmo no frio durante um só dia. </p>
        <p>Além disso, esses cães se destacavam por não serem barulhentos e realizar o pastoreio sem latir ou mordiscar, apenas cercando agilmente o rebanho.</p>
        <p>O olhar do border collie também se destacava, uma vez que muitos donos de rebanho dizem até hoje que exemplares desta raça conseguem "hipnotizar" os outros animais,
        <p>mostrando o que desejam apenas os olhando de forma fixa e focada. Em 1925, o nome Border Collie foi oficialmente registrado, fazendo referência à sua origem entre as fronteiras Inglesas e escocesas.
        <p>Já o reconhecimento pelo American Kennel Club só ocorreu mais recentemente, em 1995.</p>
    </h3>
</body>
</html>